# JavaEE

hotel/: pom.xml
hotel/src/main/java/by/javacourcee/hotel/: BookingStatus.java  HouseKeepingStatus.java  RoomPriority.java  RoomStatus.java  RoomType.java  Test.java
hotel/src/main/webapp/WEB-INF/: web.xml
hotel/src/main/webapp/views/: _grid.jsp
mylibrary/: pom.xml
mylibrary/src/main/java/by/javaeecources/entities/: Person.java  Student.java  Teacher.java  UserAccount.java
mylibrary/src/main/java/by/javaeecources/exceptions/: PersonNotFoundException.java
mylibrary/src/main/java/by/javaeecources/interfaces/: IPerson.java  IPersonRepository.java
mylibrary/src/main/java/by/javaeecources/repository/: PersonFactory.java  PersonRepository.java  StudentsRepository.java  TeachersRepository.java  UserAccountRepository.java
mylibrary/src/main/java/by/javaeecources/servlet/: CreatePersonServlet.java  HomeServlet.java  LoginServlet.java  MyHttpServletLayer.java
mylibrary/src/main/webapp/views/: _footer.jsp  _grid.jsp  _header.jsp  _menu.jsp  _person.jsp  homeView.jsp  loginView.jsp  newPerson.jsp
mylibraryDB/: .classpath  .project  pom.xml
mylibraryDB/src/main/java/by/javaeecources/entities/: Person.java  Student.java  Teacher.java  UserAccount.java
mylibraryDB/src/main/java/by/javaeecources/interfaces/: IPerson.java  IPersonRepository.java
mylibraryDB/src/main/java/by/javaeecources/repository/: PersonRepository.java  StudentsRepository.java  TeachersRepository.java  UserAccountRepository.java
mylibraryDB/src/main/java/by/javaeecources/servlet/: LoginServlet.java  MyHttpServletLayer.java
mylibraryDB/src/main/resources/: schema.sql
mylibraryDB/src/main/webapp/views/: _grid.jsp  _person.jsp  loginView.jsp
mylibraryDB/src/test/java/mylibraryDB/: FillData.java
mylibraryHibernate/: .classpath  .project  pom.xml
mylibraryHibernate/.sts4-cache/: classpath-data.json
mylibraryHibernate/src/: log4j2.xml
mylibraryHibernate/src/main/java/by/javaeecources/db/: ConnectionManager.java  hibernate.cfg.xml
mylibraryHibernate/src/main/java/by/javaeecources/entities/: Person.java  Student.java  Teacher.java  UserAccount.java
mylibraryHibernate/src/main/java/by/javaeecources/filter/: AuthenticationFilter.java  LoginAttemptFilter.java
mylibraryHibernate/src/main/java/by/javaeecources/repository/: PersonRepository.java  StudentsRepository.java  UserAccountRepository.java
mylibraryHibernate/src/main/java/by/javaeecources/security/: AuthenticationFilter.java
mylibraryHibernate/src/main/java/by/javaeecources/servlet/: HomeServlet.java  MyHttpServletLayer.java
mylibraryHibernate/src/main/resources/: log4j2.xml
mylibraryHibernate/src/main/webapp/WEB-INF/: web.xml
mylibraryHibernate/src/main/webapp/views/: _grid.jsp
mylibraryHibernate/src/test/java/by/javaeecources/repository/: AllTests.java  PersonRepositoryTest.java  UserRepositoryTest.java
mylibraryHibernate/src/test/resources/: log4j2-test.xml
mylibraryJDBC/: .classpath  .project  pom.xml
mylibraryJDBC/.sts4-cache/: classpath-data.json
mylibraryJDBC/src/main/java/by/javaeecources/db/: ConnectionContext.java  DatabaseConnection.java  PostgresDBConnection.java
mylibraryJDBC/src/main/java/by/javaeecources/entities/: Person.java  Student.java  Teacher.java  UserAccount.java
mylibraryJDBC/src/main/java/by/javaeecources/filter/: JDBCFilter.java
mylibraryJDBC/src/main/java/by/javaeecources/interfaces/: Col.java  ColNotInsert.java  IPersonRepository.java
mylibraryJDBC/src/main/java/by/javaeecources/listener/: AppContextListener.java
mylibraryJDBC/src/main/java/by/javaeecources/repository/: PersonRepository.java  StudentsRepository.java  TeachersRepository.java  UserAccountRepository.java
mylibraryJDBC/src/main/java/by/javaeecources/servlet/: HomeServlet.java  LoginServlet.java  MyHttpServletLayer.java
mylibraryJDBC/src/main/resources/: db.properties  schema.sql
mylibraryJDBC/src/main/webapp/WEB-INF/: web.xml
mylibraryJDBC/src/main/webapp/views/: _grid.jsp
mylibraryJDBC/src/test/java/mylibraryDB/: FillData.java  TestMyLibrary.java
mylibrarySpring/src/main/java/by/javaeecources/controller/: PersonController.java
mylibrarySpring/src/main/java/by/javaeecources/repository/: PersonRepository.java
mylibrarySpring/src/main/java/by/javaeecources/service/: PersonService.java
mylibrarySpring/src/main/resources/: application.properties
mylibrarySpring/src/main/resources/templates/: add-edit-person.html  index.html
mylibrarySpring/src/test/java/by/javaeecources/: MylibrarySpringApplicationTests.java
mylibrarySpring2/: pom.xml
mylibrarySpring2/src/main/java/by/javaeecources/: MylibrarySpringApplication.java
mylibrarySpring2/src/main/java/by/javaeecources/controller/: PersonController.java
mylibrarySpring2/src/main/java/by/javaeecources/repository/: PersonRepository.java
mylibrarySpring2/src/main/java/by/javaeecources/service/: PersonService.java
mylibrarySpring2/src/main/resources/templates/: add-edit-person.html
mylibrarySpring2/src/test/java/by/javaeecources/: MylibrarySpringApplicationTests.java  PersonDtoTest.java  PersonModelTest.java
testservlet/: .classpath  .project  pom.xml
(+19 files in other folders)
